---
layout: page
title: Resume
permalink: /resume/
---
<html>
	<head>
		<title>Resume</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
		<style>
			#container {
				/* font-family: 'Raleway', sans-serif; */
				font-family: 'Lato', sans-serif;
				padding-top: 20px;
        /*margin-left:40px;*/
				/*margin-left: auto;*/
				margin-right: auto;
			}

			#header {
				font-family: 'Lato', sans-serif;
			}

			#name {
				float: left;
        /*display:inline-block;*/
				font-size: 55px;
        width:50%;
				font-weight: 100;
				line-height: 56px;
				/*padding-right: 10px;*/
        margin-left:40px;
				/*border-left: 1px solid #0077be;*/
			}

			#contact {
				float: right;
				font-size: 14px;
				padding-left: 10px;
			}

			#contact span {
				display: block;
        padding-left:10px;
        /*border-left: 1px solid #0077be;*/
			}



			.sub-header {
        margin-top:10px;

			}

			.sub-header-title {
				font-family: 'Lato', sans-serif;
				font-size: 24px;
				text-align: right;
				width: 160px;
				color: #0077be;
			}

			.org {

			}

			.org-desc {
				margin-bottom: 10px;
			}

			.org-title {
				font-size: 15px;
				margin-top: 5px;
			}

			.org-title .date {
				font-size: 13px;
				font-weight: bold;
				text-align: right;
				width: 160px;
			}

			.org-title .corp {
				font-weight: bold;
				margin-left: 30px;
				font-size:14px;
			}

			#corpInExperience{
				width:50%;
			}


			.org-title .location {
				margin-left: 8px;
			}

			.org-title span {
				display: block;
				float: left;
			}

			.org-desc {
				font-size: 14px;
				width: 540px;
				margin-left: 190px;
				margin-top: 3px;
			}

			#skills {
				font-family: 'Raleway', sans-serif;
				font-size: 15px;
				margin-left: 50px;
				margin-top: 25px;
			}

			#skills #title {
				float: left;
			}

			#skills #desc {
				float: left;
				margin-left: 30px;
			}

			.clear {
				clear: both
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="name">Edward Huang</div>
				<div id="contact">
					<span><span style="display:inline; color:#0077be;">Call</span> &nbsp; 626.726.5807</span>
          <span><span style="display:inline; color:#0077be;">Email</span> &nbsp; edwardgunawan880@yahoo.com</span>
          <span><span style="display:inline; color:#0077be;">Connect</span> &nbsp; in/edward-huang</span>
          <span><span style="display:inline; color:#0077be;">Visit</span> &nbsp; www.edwardhuang1.me </span>
				</div>
				<div class="clear"></div>
			</div>

			<!-- Education -->
			<div class="sub-header">
				<div class="sub-header-title">Education</div>

				<div class="org">
					<div class="org-title">
						<span class="date">2014 - Present</span>
						<span class="corp">University of California, San Diego</span>
						<span class="location">San Diego, CA</span>
						<div class="clear"></div>
					</div>
					<div class="org-desc">
						B.S. Computer Science | Expected Grad: Spring 2018
					</div>
				</div>
			</div>

			<!-- Experience -->
			<div class="sub-header">
				<div class="sub-header-title">Experience</div>

				<div class="org">
					<div class="org-title">
						<span class="date">Jun 2017 - Aug 2017</span>
						<span class="corp" id="corpInExperience">Software Engineer Intern, Macy's.com</span>
						<!-- <span class="location">Seattle, WA</span> -->
						<div class="clear"></div>
					</div>
					<ul class="org-desc">
						<li>Analyzed and determined external library's upgrade and webpack integration in Mobile Web team client architecture to improve
							 loading time by 1000 ms.</li>
						<li>Implemented lint for Mobile Web server architecture. </li>
						<li>Modeled UX wireframe using Sketch for Macys virtual queue to create a clean and user friendly look. </li>
						<li>Created database associate-facing site in Macy's Virtual queue using Laravel Framework.</li>
					</ul>
				</div>

				<div class="org">
					<div class="org-title">
						<span class="date">Apr 2017 - Jun 2017</span>
						<span class="corp"  id="corpInExperience">Software Engineer Intern, IBM</span>
						<!-- <span class="location">Seattle, WA</span> -->
					</div>
					<div class="clear"></div>
					<ul class="org-desc">
						<li>Designed and implemented Eclipse Editor Plugins using Java to
            integrate Pluto Testing framework from virtual machine to modern text editor
						for testing Z-system Mainframe.</li>
						<li>Developed and redesigned Employee Resource Application from multi-page
            application to single- page application with AngularJS framework, Cloudant
            Database, and IBM Bluemix cloud platform.</li>
					</ul>
				</div>

				<div class="org">
					<div class="org-title">
						<span class="date">Sep 2016 - Mar 2017</span>
						<span class="corp" id="corpInExperience">Software Developer, Mesh.edu</span>
						<!-- <span class="location">Irvine, CA</span> -->
					</div>
					<div class="clear"></div>
					<ul class="org-desc">
						<li>Designed and implemented UI for an adaptive learning education application, introducing
            infinite scrolling features using Django framework.</li>
						<li>Implemented a caching device for a progressive web application
					 to improve loading time by 500 ms.</li>

					</ul>
				</div>

				<div class="org">
					<div class="org-title">
						<span class="date">Jun 2016 - Dec 2016</span>
						<span class="corp" id="corpInExperience">Software Developer, Chen Lab BioNanomaterials</span>
						<!-- <span class="location">San Diego, CA</span> -->
						<div class="clear"></div>
					</div>
					<ul class="org-desc">
						<li>Designed and implemented ReactJS based GUI for a 3D printing machine
            used to generate cell scaffolds for bio-tissue.</li>
						<li>Utilized web sockets to connect the application to the physical
            machine allowing instant feedback on user data input.</li>
						<li>Modeled UX wireframes with Google Material Design.</li>
					</ul>
				</div>
			</div>

			<!-- Projects -->
			<div class="sub-header">
				<div class="sub-header-title">Personal Projects</div>

				<div class="org">
					<div class="org-title">
						<span class="date">Apr 2017</span>
						<span class="corp">Web Portfolio</span>
            <span class="location">HTML, CSS, JS, Handlebars</span>
						<div class="clear"></div>
					</div>
					<ul class="org-desc">
						<li>Responsive portfolio created with simple animations and fluid design
             to display information and additional projects using HTML, CSS, and
             JavaScript.</li>
					</dul>
				</div>

				<div class="org">
					<div class="org-title">
						<span class="date">Aug 2016</span>
						<span class="corp">TrackMe</span>
            <span class="location">HTML, CSS, JS, Firebase, React, Redux, MochaJS</span>
						<div class="clear"></div>
					</div>
					<ul class="org-desc">
						<li>Developed a Firebase web application using ReactJS and Redux for users
	            to manage their daily tasks, and implemented search functionality for
	            users to quickly look-up their tasks.</li>
						<li>Linked user authorization to Github accounts, and maintained line and branch coverage using MochaJS.</li>
						</ul>
				</div>
			</div>

				<!-- <div class="org">
					<div class="org-title">
						<span class="date">Apr 2016</span>
						<span class="corp">CSE 190 Predictive Analytics Challenge - 4th Place</span>
            <span class="location">www.edwardhuang1.me</span>
						<div class="clear"></div>
					</div>
					<div class="org-desc">
						Algorithm predicted with 89% accuracy whether or a not a customer would purchase an item based on an Amazon dataset.
						Competed with 100+ students.
					</div>
				</div>
			</div> -->

			<!-- Organizations -->
			<div class="sub-header">
				<div class="sub-header-title">Leadership</div>
				<div class="org">
					<div class="org-title">
						<span class="date">&nbsp;</span>
						<span class="corp">Theta Tau Professional Engineer Fraternity</span>
						<span class="location">San Diego, CA</span>
						<div class="clear"></div>
					</div>
					<ul class="org-desc">
						<li>Academics Chair.</li>
						<li>Facilitated the educational and career growth of over 50+ members.</li>
					</ul>
				</div>

				<div class="org">
					<div class="org-title">
						<span class="date">&nbsp;</span>
						<span class="corp">Toastmaster of the Cove</span>
            <span class="location">San Diego, CA</span>
						<div class="clear"></div>
					</div>
					<ul class="org-desc">
						<li>Active Member.</li>
						<li>Participated in weekly workshops focused on improving speech and
							presentation delivery.</li>
					</ul>
				</div>

				<!-- <div class="org">
					<div class="org-title">
						<span class="date">Sept 2013 - Jun 2015</span>
						<span class="corp">Director of Operations, Triton Gaming</span>
						<span class="location">San Diego, CA</span>
						<div class="clear"></div>
					</div>
					<div class="org-desc">
						Produced large-scale events, such as LANS, tournaments, and socials for an on-campus
						1000+ membership gaming organization. Lead regional 100+ player Hearthstone LAN
						tournaments such as Winter Gamefest and Press Start.
					</div>
				</div> -->
			</div>

			<!-- <div id="skills">
				<div id="title">Skills</div>
				<div id="desc">Java &middot; Javascript &middot; CSS &middot; HTML | AngularJS &middot; React+Redux &middot; NodeJS &middot;
          ExpressJS </div>
			</div> -->
			<!-- Skills -->
			<div class="sub-header">
				<div class="sub-header-title">Skills</div>
				<div class="org">
					<div class="org-title">
						<span class="date">&nbsp;</span>
						<span class="corp">AngularJS &middot; React+Redux &middot; NodeJS &middot;
		          ExpressJS</span>
            <span class="location"></span>
						<div class="clear"></div>
					</div>
				</div>

			</div>
	</body>
</html>
